In [1]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-03-30 01:45:00,95327,15.120,False,Distribution

In [2]:
df["First Name"].duplicated()    # Fist value new tai "False"...porer repeat thakle old tai "True"

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [3]:
df[df["First Name"].duplicated()].head()   # jei gula "True" oi gula print korbo sudu

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-03-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-30 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-03-30 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-03-30 11:59:00,71276,5.027,True,Human Resources

In [4]:
df["First Name"].duplicated(keep = 'last')   # deplicate last theke check hbe...>> tai last theke e aage jei ta oi ta "False"..pore "True" pabo 
                # keep = 'first' ---> By default

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [14]:
df[df["First Name"].duplicated(keep = 'last')].head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-30 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-03-30 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-03-30 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-03-30 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2020-03-30 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-03-30 13:28:00,40341,17.578,True,Finance
372,Albert,Male,1997-02-01,2020-03-30 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2020-03-30 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2020-03-30 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2020-03-30 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2020-03-30 18:24:00,129949,10.169,True,Sales
988,Alice,Female,2004-10-05,2020-03-30 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2020-03-30 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2020-03-30 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2020-03-30 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2020-03-30 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2020-03-30 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2020-03-30 03:09:00,131952,12.090,False,Engineering

In [13]:
df["First Name"].duplicated(keep = False).head(20)  # default -->> keep = 'False'---->> keep "True" kaj kore na wrong...

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
Name: First Name, dtype: bool

In [7]:
df[df["First Name"].duplicated(keep = False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-03-30 01:45:00,95327,15.120,False,Distribution

In [8]:
mask = ~df["First Name"].duplicated(keep = False)   # unique value print "~  == tril diya"

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-03-30 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-03-30 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-03-30 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-03-30 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-03-30 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-03-30 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-03-30 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-03-30 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-03-30 10:30:00,132839,17.463,True,Client Services